a = input("Введите строку: ")
b = input("Введите символ: ")
c = ' '      # Задаем переменную для вывода результата
for i in a :
    if i != b :
        c += i
print("результат: ", c)
