x = int(input("Введите 3-хзначное число:  "))
# x = 100*a + 10*b + c      можно предствить в следующем виде наше число
c = x % 10               # x/10=10*a + b + c/10 (c/10-является дробной частью и величина c приходится остатком.
d = x // 10              # x/10=10a + b + c/10 ( целая часть от деления = 10a + b)
b = d % 10               # аналогично находим как и c : d/10=a + b/10( b-является остатком от деления,дробной частью)
a = d // 10              # d=10a + b следовательно d//10==a
sum = a + b + c
print(sum)
