# Даны   три точки в декартовой системе координат( A(Xa;Ya),B(Xb;Yb),C(Xc;Yc))
# определить :
# 1.можно ли построить треугольник по данным точкам
# 2.вид треугольника ABC
# 3. его площадь
Xa = float(input("Введите координату Xa"))
Ya = float(input("Введите координату Ya"))
Xb = float(input("Введите координату Xb"))
Yb = float(input("Введите координату Yb"))
Xc = float(input("Введите координату Xc"))
Yc = float(input("Введите координату Yc"))

from math import *

# вычислим значения отрезков AB , AC , BC .
AB = hypot((Xb - Xa), (Yb - Ya))
BC = hypot((Xc - Xb), (Yc - Yb))
AC = hypot((Xc - Xa), (Yc - Ya))

# Через любые 3 точки ,не лежащие на одной прямой , можно построить треугольник
# используем это условие и уравнение прямой по двум точкам для
# проверки существования треугольника : будем рассматривать к примеру прямую
# AB(Xb-Xa;Yb-Ya) и точку C(Xc;Yc) которая не должна принадлежать данной прямой...

p = (AB + AC + BC) * 0.5  # находим полупериметр для дальнейшего вычисления площади

A = (Xa - Xc) * (Yb - Yc) - (Xb - Xc) * (Ya - Yc)     # Вводим переменные для каждой точки,чтобы осуществить проверку
B = (Xb - Xa) * (Yc - Ya) - (Xc - Xa) * (Yb - Ya)     # принадлежит ли т. A прямой BC, т. B прямой AC, т. B прямой AC
C = (Xc - Xa) * (Yb - Ya) - (Xb - Xa) * (Yc - Ya)
if A == 0 or B == 0 or C == 0 :
    print("Треугольник по таким координатам построить нельзя")
else:
    print("Треугольник по данным точкам построить можно ")
    if AB == AC == BC:
        S = sqrt(p * (p - AB) * (p - AC) * (p - BC))
        print("Треугольник равносторонний" + " Площадь треугольника= ", S)
    elif AB ==sqrt(pow(AC,2)+pow(BC,2)) or AC==sqrt(pow(BC,2) + pow(AB,2)) or BC==sqrt(pow(AB,2) + pow(AC,2)):
        print("Треугольник прямоугольный")
        if AB > AC and AB > BC:
            print("Площадь треугольника= ", 0.5 * AC * BC)
        elif AC > AB and AC > BC:
            print("Площадь треугольника= ", 0.5 * AB * BC)
        else:
            print("Площадь треугольника= ", 0.5 * AB * AC)
    elif AB != AC != BC:
        S = sqrt(p * (p - AB) * (p - AC) * (p - BC))
        print("Треугольник является разносторонним" + " Площадь треуголиника= ", S)
    elif AB == AC or AB == BC or AC == BC:
        S = sqrt(p * (p - AB) * (p - AC) * (p - BC))
        print("Треугольник равнобедренный " + " Площадь треугольника равна= ", S)
