import re
s = '''Часто бывает , когда : знаки препинания - ставятся ? где попало ! не правильно
тогда приходится ... их удалять ! и расставлять ;  заново!'''
a = re.split(r"\W+" , s)
del a[-1]
print(a)
