# Перемножить все нечетные значения от 1 до 100
pr = 1
for i in range(1,101) :
    if i % 2 != 0 :
        pr *= i
print("Произведение = ", pr)