# Даны 2 списка:
# a = [4,6,'pу',78]
# b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
# Сложить два списка
# Добавьте элемент 6 на 3 позицию в 2м списке.
# Удалите все текстовые переменные
# Посчитайте количество элементов списка

a = [4,6,'ру',78]
b = [44,'hello',56,'except',3]
a.append(b)
print(a)
a.insert(3,6)
print(a)
for i in a :
    if type(i) == str :
        a.remove(i)
print(a)
print(len(a))
