a = int(input("Введите первое число"))  # Введите 2 целых числа. Выведите все числа в их диапазоне и укажите их кол-во
b = int(input("Введите второе число"))
q = 0
for x in range(a, b + 1):
    print(x,)
    q += 1
print(q)
