str_1 = input("Ввелите текст   ")
print(str_1.replace(" ",""))
if str_1 == str_1[::-1] :
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")