# Написать программу чтобы она переворачивала строку задом наперед
s = input("Введите строку")
s_1 = " "
for i in s[::-1] :
    s_1 += i
print(s_1,end="")



