# Загадано натуральное число от 0 до 100. Нужно угадать число ,не более чем за 10 попыток. Каждый раз должно
# выводиться сообщение , меньше , больше или угадано число и сколько попыток.

from random import *
n = randint(0,100)
print("Загадано натуральное число от 0 до 100, у Вас 10 попыток его угадать")
for i in range(1,11) :
    a = int(input("Введите число"))
    if a > n :
        print(f"Введенное число больше загаданного, у Вас осталось {10-i} попыток")
    elif a < n :
        print(f"Введенное число меньше загаданного, у Вас осталось {10-i} попыток")
    else:
        print(f"Вы угадали число с {10-i} попытки")
else:
    print(f"У Вас закончились попытки. Загаданное число = {n}")


