p = float(input("Введите стоимость 1 кг конфет"))       # Дано стоимость 1 кг конфет. ск-ко стоит 2,3,4...10 кг конфет
cost = 0
for x in range(1,11) :
    cost = p * x
    print("Стоимость", x , "кг конфет", "равна =   " , cost)

