# Найдите сумму чисел введенного числа
x = int(input("Введите число"))
s = 0
while x > 0 :
    s += x % 10
    x = x // 10
print(s)
