#   список можно создать :

elements1 = [1,2,3,4,5]

elements2 = list()

# Обьявим список и заполним его с помощью генератора создания списков
import random
c = [random.randint(-10,10) for i in range(10)]
print(c)

print(c[0])
print(c[-1])
print(c[5])
print(c[-4])

# Добавление элемента в список
a = []
a.append(5)
print(a)
a.append('r')
print(a)

# добавление элемента на определенную позицию

b = [1,3,'a',6,'b']
b.insert(1,2)   # 1-позиция по индексу, 2-элемент который добавляем(не заменяет элемент, а смещает)
print(b)
b.insert(-1,'y')  # со знаком '-' работает не корректно на одну позицию
print(b)

# изменение (заменить) элементов в списке

d = [1,2,3,4,5]  #  в [] скобках позиция по индексу, после = указываем элемент , который желаем вставить
d[1] = 's'
print(d)

# удаление элемента из списка

e = [1,2,3,4,5]
del e[2]         # удаление по индексу
print(e)
e.remove(1)       # удаление по имени ( удаляет первый в списке)
print(e)











