# проверка есть ли элемент в списке

a = [1,2,3,4,5,'a','b','c']
if 'b' in a :
    print('Yes')

#  обьединение (слияние списков)
a = [1,3,5]
b = [1,5,8,9]
print(a + b)
d = ['h','e','l','l','o']
e = ['w','o','r','l','d']
d.extend(e)
print(d)
d.extend('rtrtrtrt')
print(d)
d.extend('123456789')
print(d)

# копирование списка

a =[1,2,3,4,5]
b = a
a.append(5)
b.append(6)
print('a' , a , 'b' , b)  #  так не совсем верно делать , так как в процессе изменяются оба списка

#  методы для верного копирования списка ( создание второго списка дубликата) , не изменяют друг друга

a = ['кот' , "слон" , "змея"]
b = a.copy()                   # один из способов
b.append('Телец')
print('a',a,'b',b)

d = list(a)           # еще один из способов копирования








