nums_1 = {1,2,4,5,7}
nums_2 = {4,5,6,7}
nums_3 = {7,8,9}

output = nums_3.union(nums_1,nums_2)     #  обьединение множеств(автоматически убирает дубликаты)
print(output)
# nums_1 |= nums_2                                          обьединение 1 и 2 , изменяет множество 1 , превращает в обьединение

print(nums_1| nums_2 | nums_3)                  # так же обьединяет через символ |

print(nums_1 & nums_2)                                # пересечение , выводит повторяющиеся элементы в множествах
# nums_1 &= nums_2                                        пересечение множеств 1 и 2 , изменяет множество 1 , превращает в пересечение

print(nums_1.intersection(nums_2))               # пересечение двух множеств
print(nums_1.intersection(nums_2,nums_3))
# nums_1.intersection_update(nums_2)          пересечение множеств 1 и 2, изменяет множество 1 , превращает в пересечение

print(nums_1 - nums_2)                                 # разница множеств А-В  (удаляет повторяющиеся элементы)
print(nums_2 - nums_3)
#  nums_1 -= nums_2                                     изменяет множество 1

print(nums_1 ^ nums_2)                                # симметричная разность ( выводит элементы , кроме тех что являются общими)

x = nums_1.copy()                                         # создает копию множества
print(x)

print(len(nums_1))                                          # длина множества

# frozenset    - неизменяемое множество

my_set = frozenset([1,2,3,4,5])
print(type(my_set))