# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

def summ(x , y) : return x + y
def razn(x , y) : return x - y
def proizv(x , y) : return x * y
def delen(x , y) :
    if y == 0 :
        return "error"
    else:
        return x / y

while True :
    n = input("Введите 0 для завершения , нажмите Enter для продолжения")
    if n == "0" :
        print("Это был простейший калькулятор, до свидания и до новых встреч!!!")
        break
    else:
        x = int(input("Введите превое число    "))
        s = input("Введите  знак + , * , / , -   ")
        y = int(input("Введите второе число     "))
        if s == "+" :
            print(summ(x,y))
        if s == "-" :
            print(razn(x,y))
        if s == "*" :
            print(proizv(x,y))
        if s == "/" :
            print(delen(x,y))

                





