#Написать функцию, которая определяет количество разрядов введенного целого числа.

def razr(n) :
    a = 0
    for i in str(n) :
        a += 1
    return a
print(razr(int(input("Введите число    "))))





