# 2. Даны два кортежа: C_1 = (35, 78,21,37, 2,98, 6, 100, 231)     C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить: 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей.

C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
s1 = [int(i) for i in C_1]
s2 = [int(i) for i in C_2]
if sum(s1) > sum(s2) :
    print("Сумма больше в кортеже С_1")
else:
    print("Сумма больше в кортеже С_2")
print("Индекс максимального элемента кортежа С_1 :", C_1.index(max(C_1)) ,"\n", "Индекс минимального элемента кортежа С_1 : " ,C_1.index(min(C_1)))
print("Индекс максимального элемента кортежа С_2 :", C_2.index(max(C_2)) ,"\n", "Индекс минимального элемента кортежа С_2 : " ,C_2.index(min(C_2)))