# В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Выведите, что скажут ученики.
# Входные данные: Вводится одно целое число — количество человек в классе.
# Входные данные: Выведите последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.

n = int(input("Количество человек в классе:   "))
i = 1
while i <= n :
    if i % 2 != 0 :
        print(f"школьник под номером {i} говорит :  'Первый'  ")
    else:
        print(f"Школьник под номером {i} говорит : 'Второй'  ")
    i += 1
print("Делаем изменения !!!")

