s = '''Часто бывает , когда : знаки препинания - ставятся ? где попало ! не правильно
тогда приходится ... их удалять ! и расставлять ;  заново!'''
signs = ["," , ":" , "-" , "?" , "!" , "." , ";"]
a = s.split()
n = 0
for i in a :
    if i[-1] in signs :
        a[n] = i[:-1]
        i = a[n]
    if i[0] in signs :
        a[n] = i[1:]
    n += 1
for i in a :
    print(i,end=" ")
print()