# Кортежи  (tuple)
a = (1,2,3,4,5,6)     #  Круглые ковычки
c = [1,2,3,4,5,6]
print(a)
b = (1,)              # Если один элемент, ставим обязательно запятую
print(b)
print(type(b))
print(a.__sizeof__())    #  Занимаемая память в компе
print(c.__sizeof__())

print(a[1:4:2])           # Срезы работают так же



