nested = (1,'do',['param',10,20])   # список вложенный в картеж мы можем изменять , как список
print(nested)
nested[2][1] = 15
print(nested)

x = (1,2,3,4)         # складывать можем лишь одинаковые типы данных (картеж + картеж , список + список)
y = (5,6,7,8,9)
z = x + y
print(z)

d = x * 2             # умножение картежей
print(d)

a = (1,2,3,4,5,5)
print(a.count(5),len(a))

print('max ', max(a) , 'min ' , min(a))