s = "Hello"
print(s[4])
print(s[0])   # вывод символа из СТРОКИ.
print(s[1])
print(s[-3])
print(s[0] + s[-1])
print(s[0] , s[-1])

print(s[0:4], s[1:3], s[1:])  # вывод символов в диапазоне , второе не включается в диапазон. [0:3] -
                              # от нулевого до 2 элемента включительно.[1:]- от первого до конца
                              # [:3] - тоже от начала до 2 элемента

print(s[0:5:1], s[::1], s[0:5:2], s[::2])   # выводит символы с заданным шагом [a:b:c] - a- с какого элемента
                                            # b- до какого элемента , c- шаг с которым он выводит(пропускает элемент)
x = "Коньюнкция"
print(x[0:4:1], x[1:7:2], x[3::3])