import math  # загружаем математическую библиотеку чтобы пользоваться функцией
AB = float(input("Длина первого катета"))
AC = float(input("Длина второго катета"))
BC = math.sqrt(AB ** 2 + AC ** 2)      # из библиотеки math берем функцию кв корня
S = (AB * AC) * 0.5
P = AB + AC + BC
print("Площадь = " ,S,"М2")
print("Периметр = " ,P,"М")




